<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\Dev\Thunder-X\美术\动画</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\Dev\Thunder-X\美术\动画\Resources</Resources>
  <Name>Effects</Name>
  <JsonFileName>Effects.json</JsonFileName>
  <JsonFolder>E:\Dev\Thunder-X\美术\动画\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\Dev\Thunder-X\美术\动画\Effects.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>Particles/baozhaguangquan.plist</string>
    <string>Particles/byhit.plist</string>
    <string>Particles/baozha_l_2.plist</string>
    <string>effects.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>