<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\360yun\Thunder-X\美术\动画</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\360yun\Thunder-X\美术\动画\Resources</Resources>
  <Name>Enemy</Name>
  <JsonFileName>Enemy.json</JsonFileName>
  <JsonFolder>D:\360yun\Thunder-X\美术\动画\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\360yun\Thunder-X\美术\动画\Enemy.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>logicRect.plist</string>
    <string>Enemy/enemy.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>