# Thunder-X

./: ImagePak.py  关卡编辑器需求.txt  压缩发布版png图片.bat  发布到Android.bat  发布脚本到Andriod.bat  弹幕编辑器需求.txt  打开弹幕编辑器.bat  打开游戏.bat  打开编辑器.bat
CocoMap/: Thunder-X.xml.ccsproj  常规属性.txt  拷贝资源到客户端.bat  拷贝资源到开发客户端.bat
Doc/: BUG.txt  关卡设计.xlsx  开发计划表V1.0.xlsx  开发进度表V1.0 .xlsx  镭射战机分析.docx  需求.txt
Doc/UI高保真图/游戏PSD/: 按钮.psd  数字.psd
Doc/数值部分/: 产出消耗.xlsx  对比.xlsx  强化属性.xlsx  怪物属性.xlsx  战机属性.xlsx  游戏计费点.xlsx
Doc/数值部分/备份/: 怪物属性(备份).xlsx  怪物属性(备份2).xlsx
Doc/策划案/: BOSS命名.xlsx  UI布局.vsd  主机弹道配置.docx  关卡设计.xlsx  关卡道具.xlsx  弹道种类.xlsx  技能种类.xlsx  星际穿越游戏主文档.docx  游戏Loading提示.docx  特效需求.xlsx  玩家战机弹道特性设计.xlsx
Doc/策划案/弹道原型/: BOSS（散射形1）.mbg  BOSS（散射形2）.mbg  BOSS（散射形3）.mbg  BOSS（散射形5）.mbg  BOSS（爆炸形2）.mbg  BOSS（爆炸形3）.mbg  BOSS（爆炸形4）.mbg  BOSS（爆炸形5）.mbg  BOSS（爆炸形6）.mbg  BOSS（通道形1）.mbg  精英怪（散射形1）.mbg  精英怪（散射形2）.mbg  精英怪（散射形3）.mbg  精英怪（爆炸形1）.mbg
Doc/音乐/: 音效数据表.xlsx
Res/: 拷贝Res到开发客户端.bat  注意.txt  生成资源ID.bat.lnk
Res/Data/Armatures/: Boss1.ExportJson  Boss10.ExportJson  Boss11.ExportJson  Boss12.ExportJson  Boss2.ExportJson  Boss3.ExportJson  Boss4.ExportJson  Boss5.ExportJson  Boss6.ExportJson  Boss7.ExportJson  Boss8.ExportJson  Boss9.ExportJson  Enemy.ExportJson  Objects.ExportJson  Player.ExportJson  effects.plist  zidan.plist
Res/Data/Particles/: guanqiaxuanze_1.plist  guanqiaxuanze_2.plist  guanqiaxuanze_3.plist  hitSpark.plist  hitSpark1.plist  hitSpark2.plist  lansehuo.plist  playerHPSpark.plist  shieldSpark.plist  spark1.plist  spark3.plist  xingxing.plist  zuanshiguang.plist
Res/Data/UI/: UIArmature.ExportJson  UI_CrossLottery.json  UI_GameAbout.json  UI_GameExit.json  UI_GamePause.json  UI_GamePlaying.json  UI_GameResurrection.json  UI_GameStore.json  UI_GameVIP.json  UI_GameWin.json  UI_LevelPages.json  UI_LevelSelecting.json  UI_Loading.json  UI_MainMenu.json  UI_PlayerLevelUp.json  UI_PlayerSelecting.json  UI_RankingList.json  UI_ResumeTimer.json  UI_SupplyGolds.json  UI_SupplyPower.json  UI_SupplyShield.json  UI_SupplySkill.json  UI_Templates.json  UI_WingmanSelecting.json  uiAtlas.plist
Tech/: Game_vs2012.sln  MonoDevolop_Debuger.lnk  Thunder-X.sln  UpdateRumtime.bat
Tech/AndroidBillingSDkSimaples/ANDROID应用内计费SDK3.1.3/: ReadMe.txt
Tech/AndroidBillingSDkSimaples/IAP3Demo_simple/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties  project.properties
Tech/AndroidBillingSDkSimaples/IAP3Demo_simple/proguard/: class_files.txt  mapping.txt  unused.txt
Tech/AndroidBillingSDkSimaples/IAP3Demo_simple/res/layout/: dialog.xml  dialognum.xml  main.xml
Tech/AndroidBillingSDkSimaples/IAP3Demo_simple/res/values/: strings.xml
Tech/AndroidBillingSDkSimaples/IAP3Demo_simple/src/com/aspire/demo/: Demo.java  IAPHandler.java  IAPListener.java
Tech/AndroidPlayer/: .project  local.properties
Tech/AndroidPlugins/Billing/: .project  project.properties
Tech/Resources/Config/: Config.cfg  Matrix.cfg  debug.cf
Tech/Resources/ScriptAssemblies/: Game.dll.mdb  MatrixEngine.dll.mdb
Tech/pro.Android/: .cproject  .project  project.properties
Tech/pro.Android(release)/: .project  AndroidManifest.xml  project.properties
Tech/pro.Android(release)/proguard/: proguard.cfg  seeds.txt
Tech/pro.Android/.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
Tech/pro.Android/jni/: Android.mk  Application.mk
Tech/pro.Win32/: Game.csproj  MatrixApp.cs
Tech/pro.Win32/Common/: Config.cs  EDebug.cs  HashMap.cs  UnicodeConverter.cs
Tech/pro.Win32/Game/: AppMain.cs  Utils.cs
Tech/pro.Win32/GameBilling/: BillingHelper.cs  BillingID.cs  BillingIDMM.cs  BillingWindow.cs  JNIBillingHelper.cs  SimulateSDK.cs
Tech/pro.Win32/Properties/: AssemblyInfo.cs
Tools/BulletEditor/: config.cf
Tools/PlistConv/: 使用方法.txt
Tools/PlistConv/pro_src/: .project
Tools/ThunderEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThunderEditor.csproj
Tools/ThunderEditor/Editor/: BitmapCursor.cs  EConfig.cs  EditorRes.cs  PropertyGridFileItem.cs
Tools/ThunderEditor/Logic/: BrowseType.cs  EActor.cs  EActorBrowse.cs  EActorManager.cs  EActorType.cs  EWorld.cs  Event.cs  Level.cs  LevelManager.cs  Transform.cs
Tools/ThunderEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tools/ThunderEditor/UserControls/: SceneCanvas.cs  WpfPropertyGrid.cs
Tools/ThunderEditor/Utils/: FileSever.cs
Tools/particle builder v1.3.2/: readme.txt  setting.ini
Tools/particle builder v1.3.2/example/: 5color.plist  BoilingFoam.plist  BurstPipe.plist  Comet.plist  Spiral.plist  Upsidedown.plist  ballfire.plist
Tools/自动生成C#资源代码/: runResInfo.bat
美术/: 2015-4-2美术需求.docx  人物原画需求.xlsx  地图需求.xlsx  战机需求.xlsx
美术/TexturePacker/TPP/: bassair.tps  batchrename.py  boss1.tps  boss10.tps  boss11.tps  boss12.tps  boss2.tps  boss3.tps  boss4.tps  boss5.tps  boss6.tps  boss7.tps  boss8.tps  boss9.tps  diji02.tps  dijizidan.tps  effects.tps  enemy.tps  logicRect.tps  player1.tps  player2.tps  player3.tps  player4.tps  playerair.tps  sucai.tps  transform1.tps  transform2.tps  transform3.tps  zidan.tps
美术/TexturePacker/TP_export/: bassair.plist  boss11.plist  diji02.plist  dijizidan.plist  effects.plist  player1.plist  player3.plist  player4.plist  sucai.plist  transform1.plist  transform2.plist  transform3.plist  zidan.plist
美术/UI编辑/UI/: UI.xml.ui  uiAtlas.tps  (+2 more)
美术/动画/: Boss1.xml.animation  Boss10.xml.animation  Boss11.xml.animation  Boss12.xml.animation  Boss2.xml.animation  Boss3.xml.animation  Boss4.xml.animation  Boss5.xml.animation  Boss6.xml.animation  Boss7.xml.animation  Boss8.xml.animation  Boss9.xml.animation  Effects.xml.animation  Enemy.animation  Object.xml.animation  Player.xml.animation  注意事项.txt
美术/美术资源/: boss-1.psd  boss-1_2.psd  boss-2.psd  boss-2_2.psd  boss-3.psd  boss-3_2.psd  boss-4.psd  boss-4_2.psd  boss-5.psd  boss-5_2.psd  boss-6.psd  boss-6_2.psd  小怪001.psd  小怪0012.psd  小怪0012_2.psd  小怪002-2.psd  小怪002.psd  小怪003-2.psd  战机001.psd  战机原画.psd  精英怪003-2.psd  精英怪003.psd  精英怪004-2.psd  精英怪004.psd
美术/逻辑矩形/: Emit.psd  逻辑.psd
(+1080 files in other folders)
