<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\Dev\Thunder-X\美术\UI编辑\UI</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\Dev\Thunder-X\美术\UI编辑\UI\Resources</Resources>
  <Name>UI</Name>
  <JsonFileName>UI.json</JsonFileName>
  <JsonFolder>E:\Dev\Thunder-X\美术\UI编辑\UI\Json</JsonFolder>
  <JsonList>
    <string>UI_CrossLottery.json</string>
    <string>UI_GameAbout.json</string>
    <string>UI_GameExit.json</string>
    <string>UI_GamePause.json</string>
    <string>UI_GamePlaying.json</string>
    <string>UI_GameResurrection.json</string>
    <string>UI_GameStore.json</string>
    <string>UI_GameVIP.json</string>
    <string>UI_GameWin.json</string>
    <string>UI_LevelPages.json</string>
    <string>UI_LevelSelecting.json</string>
    <string>UI_Loading.json</string>
    <string>UI_MainMenu.json</string>
    <string>UI_PlayerLevelUp.json</string>
    <string>UI_PlayerSelecting.json</string>
    <string>UI_RankingList.json</string>
    <string>UI_SupplyPower.json</string>
    <string>UI_SupplySkill.json</string>
    <string>UI_Templates.json</string>
    <string>UI_WingmanSelecting.json</string>
    <string>UI_ResumeTimer.json</string>
    <string>UI_SupplyShield.json</string>
    <string>UI_SupplyGolds.json</string>
    <string>UI_LotteryResult.json</string>
    <string>UI_RichGift.json</string>
    <string>UI_SimulateSDK.json</string>
    <string>UI_SuppriseGift.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>800</Height>
  </CanvasSize>
  <filePath>E:\Dev\Thunder-X\美术\UI编辑\UI\UI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>uiAtlas.plist</string>
    <string>uiAtlas1.plist</string>
  </imageFileList>
  <imagePngList>
    <string>uiAtlas.plist</string>
    <string>GUI/image.png</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>vip_bg.jpg</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>guanqiaxuanze_beijing.jpg</string>
    <string>GUI/image.png</string>
    <string>zhujiemian_beijing.jpg</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>guanqiaxuanze_beijing.jpg</string>
    <string>uiAtlas.plist</string>
    <string>zhanjixuanze_beijing.jpg</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas.plist</string>
    <string>uiAtlas1.plist</string>
    <string>uiAtlas.plist</string>
    <string>nvshen_libao.jpg</string>
    <string>uiAtlas.plist</string>
    <string>jingxi_libao.jpg</string>
    <string>uiAtlas1.plist</string>
    <string>uiAtlas.plist</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>UI_PlayerLevelUp.json</CurrentUIJson>
</UIProject>