<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\Dev\Thunder-X\美术\UI编辑\UI</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\Dev\Thunder-X\美术\UI编辑\UI\Resources</Resources>
  <Name>UIArmature</Name>
  <JsonFileName>UIArmature.json</JsonFileName>
  <JsonFolder>E:\Dev\Thunder-X\美术\UI编辑\UI\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\Dev\Thunder-X\美术\UI编辑\UI\UIArmature.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>uiAtlas.plist</string>
  </ResourceFileList>
  <bBatchImage>false</bBatchImage>
</AnimationProject>