Crazy Storm Data 1.01
Center:315,144,0,0,0,0,当前帧=200：范围移动，240，480，107，170;
Totalframe:300
Layer1:新图层 ,1,300,4,0,0,0,0
0,0,False,-1,False,,192,128,1,1,315,144,0,0,{X:0 Y:0},21,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,22,1,1,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧>1：子弹速度增加0.03，正比，1帧;当前帧>1：子弹速度方向减少0.7，正比，1帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,224,128,1,1,315,144,0,0,{X:0 Y:0},21,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,22,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧>1：子弹速度增加0.03，正比，1帧;当前帧>1：子弹速度方向减少0.7，正比，1帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,256,128,1,1,315,144,0,0,{X:0 Y:0},21,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,23,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧>1：子弹速度增加0.03，正比，1帧;当前帧>1：子弹速度方向增加0.7，正比，1帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,-1,False,,288,128,1,1,315,144,0,0,{X:0 Y:0},21,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,23,1,1,255,255,255,100,0,{X:0 Y:0},True,4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧>1：子弹速度增加0.03，正比，1帧;当前帧>1：子弹速度方向增加0.7，正比，1帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
